#BlueJ package file
dependency1.from=Robloxian
dependency1.to=Torso
dependency1.type=UsesDependency
dependency2.from=Robloxian
dependency2.to=Arm
dependency2.type=UsesDependency
dependency3.from=Robloxian
dependency3.to=Leg
dependency3.type=UsesDependency
dependency4.from=Robloxian
dependency4.to=Head
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=226
package.editor.y=298
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Torso
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=60
target2.height=50
target2.name=Head
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=120
target3.height=50
target3.name=Robloxian
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=0
target4.height=50
target4.name=LilTay
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Female
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=180
target6.height=50
target6.name=Male
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=180
target7.height=50
target7.name=Tran
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Arm
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=60
target9.height=50
target9.name=Leg
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=120
