#BlueJ package file
dependency1.from=andrewstarterpack
dependency1.to=Drawings
dependency1.type=UsesDependency
dependency2.from=andrewstarterpack
dependency2.to=Text
dependency2.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=822
editor.fx.0.x=1078
editor.fx.0.y=171
objectbench.height=119
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.7254901960784313
package.editor.height=326
package.editor.width=631
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Text
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=20
target2.height=50
target2.name=andrewstarterpack
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=20
target3.height=50
target3.name=Drawings
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=20
